# MongoDB URI
MONGODB_URI="mongodb://localhost:27017/codify"

# Judge0 API Configurations
JUDGE0_API_URL="https://judge0-ce.p.rapidapi.com"
RAPID_API_KEY="859a4b15a6msh6f8c80437d820aap1e39f3jsn36d1c9e834fb"
RAPID_API_HOST="judge0-ce.p.rapidapi.com"

# NextAuth Configuration
NEXTAUTH_SECRET="y8g7tq8ztj2nt51adf4V7ztgzX8tMwsFwxw06RPmfeU=" 
NEXTAUTH_URL=http://localhost:3000