# MongoDB URI
MONGODB_URI="mongodb+srv://bakhatnasar246:iZK8x4l57lW5TMJc@codify.djtym0g.mongodb.net/codifyDB?retryWrites=true&w=majority&appName=codify"

# Judge0 API Configurations
JUDGE0_API_URL="https://judge0-ce.p.rapidapi.com"
RAPID_API_KEY="afda69e938msh4ab8365d5fb1751p16cae9jsnb13a93b631dd"
RAPID_API_HOST="judge0-ce.p.rapidapi.com"

# NextAuth Configuration
NEXTAUTH_SECRET="y8g7tq8ztj2nt51adf4V7ztgzX8tMwsFwxw06RPmfeU=" 
NEXTAUTH_URL=https://coding-platform-codify.vercel.app

